<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Locks">
        <f:entry title="Locks"
                help="${rootURL}/../plugin/vmware/help-globalConfig.html">
            <f:repeatable var="lock" varStatus="loopStatus" items="${descriptor.locks}" minimum="1">
                <table width="100%">
                    <f:entry title="name">
                        <input class="setting-input" type="text"
                               name="locks.lock.name" value="${lock.name}"/>
                    </f:entry>
                </table>
                <div align="right">
                        <f:repeatableDeleteButton/>
                </div>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>