# locks-and-latches-plugin

./: .cvsignore  README.txt  pom.xml  project.config
hudson/plugins/locks-and-latches/: .cvsignore
hudson/plugins/locks-and-latches/src/main/java/hudson/plugins/lockandlatches/: PluginImpl.java
hudson/plugins/locks-and-latches/src/main/resources/hudson/plugins/locksandlatches/LatchWrapper/: config.jelly  global.jelly
src/main/java/hudson/plugins/lockandlatches/: LockWrapper.java
src/main/java/hudson/plugins/locksandlatches/: LatchWrapper.java  LockWrapper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/locksandlatches/LatchWrapper/: config.jelly  global.jelly
src/main/resources/hudson/plugins/locksandlatches/LockWrapper/: config.jelly  global.jelly
src/main/webapp/: help-globalConfig.html
