<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.375</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>locks-and-latches</artifactId>
    <packaging>hpi</packaging>
    <version>0.7-SNAPSHOT</version>
    <name>Hudson Locks and Latches plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Locks+and+Latches+plugin</url>

    <developers>
        <developer>
            <id>stephenconnolly</id>
            <name>Stephen Connolly</name>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/hudson/locks-and-latches-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson/locks-and-latches-plugin.git</developerConnection>
        <url>http://github.com/hudson/locks-and-latches-plugin</url>
    </scm>
  
    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

