<!--
  - The MIT License
  -
  - Copyright (c) 2007-2011, Stephen Connolly
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry>
        <f:repeatable var="latches" varStatus="loopStatus" items="${instance.latches}" minimum="1">
            <table width="100%">
                <f:entry title="Name:">
                    <table width="100%">
                        <tr>
                            <td width="80%">
                                <select class="setting-input" name="latches.latches.name">
                                    <j:forEach var="i" items="${descriptor.latchNames}">
                                        <f:option selected="${i==latches.name}" value="${i}">${i}</f:option>
                                    </j:forEach>
                                </select>
                            </td>
                            <td>
                                <div align="left">
                                    <f:repeatableDeleteButton/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>